<mxfile host="Electron" modified="2024-09-08T11:57:44.042Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="igzyYSWEhUQHHb-68yWB" version="24.4.13" type="device" pages="2">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="2534" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J62Z4KZhgRfiUdcYTdJB-2" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-33" value="Dev / Test" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-7" edge="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="Production" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-5" target="J62Z4KZhgRfiUdcYTdJB-1" edge="1">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="Production&lt;div&gt;Development&lt;/div&gt;&lt;div&gt;Testing&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-34" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-7" target="60e70716793133e9-8" edge="1">
          <mxGeometry x="-0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-35" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-7" target="60e70716793133e9-10" edge="1">
          <mxGeometry x="-1" y="-10" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="Custom Domain&amp;nbsp;&lt;div&gt;Support&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-8" value="D1 Shared Tier" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-10" value="F1 Free Tier" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" target="60e70716793133e9-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-30" value="End" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-1" target="J62Z4KZhgRfiUdcYTdJB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-6" value="Low" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J62Z4KZhgRfiUdcYTdJB-4">
          <mxGeometry x="-0.2932" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-1" target="J62Z4KZhgRfiUdcYTdJB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-15" value="Moderate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J62Z4KZhgRfiUdcYTdJB-14">
          <mxGeometry x="-0.5607" y="2" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-1" target="J62Z4KZhgRfiUdcYTdJB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-28" value="High" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J62Z4KZhgRfiUdcYTdJB-25">
          <mxGeometry x="-0.7107" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-1" value="Traffic Load" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-2" value="Start" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-5" target="J62Z4KZhgRfiUdcYTdJB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-5" target="J62Z4KZhgRfiUdcYTdJB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-5" value="Auto Scaling" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-9" value="B1/B2/B3 Basic Tier" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-11" value="S1/S2/S3 Standard Tier" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-13" target="J62Z4KZhgRfiUdcYTdJB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J62Z4KZhgRfiUdcYTdJB-17">
          <mxGeometry x="-0.3184" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-13" target="J62Z4KZhgRfiUdcYTdJB-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="420" />
              <mxPoint x="530" y="420" />
              <mxPoint x="530" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J62Z4KZhgRfiUdcYTdJB-19">
          <mxGeometry x="0.0429" y="1" relative="1" as="geometry">
            <mxPoint x="-91" y="-179" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-13" value="High Resource&lt;br&gt;Requirements" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-16" value="&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: oklch(0.304 0.04 213.681); font-family: __fkGroteskNeue_598ab8, __fkGroteskNeue_Fallback_598ab8, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: oklch(0.99 0.004 106.471);&quot;&gt;P1V2/P2V2/P3V2 Premium V2 Tier&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J62Z4KZhgRfiUdcYTdJB-24" target="J62Z4KZhgRfiUdcYTdJB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-24" value="Network Isolation" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J62Z4KZhgRfiUdcYTdJB-26" value="&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: oklch(0.304 0.04 213.681); font-family: __fkGroteskNeue_598ab8, __fkGroteskNeue_Fallback_598ab8, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: oklch(0.99 0.004 106.471);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: oklch(0.304 0.04 213.681); font-family: __fkGroteskNeue_598ab8, __fkGroteskNeue_Fallback_598ab8, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: oklch(0.99 0.004 106.471);&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: var(--tw-prose-bold);&quot;&gt;I1/I2/I3 Isolated Tier&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: oklch(0.304 0.04 213.681); font-family: __fkGroteskNeue_598ab8, __fkGroteskNeue_Fallback_598ab8, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: oklch(0.99 0.004 106.471);&quot;&gt;&amp;nbsp;or&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: oklch(0.304 0.04 213.681); font-family: __fkGroteskNeue_598ab8, __fkGroteskNeue_Fallback_598ab8, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: oklch(0.99 0.004 106.471);&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); scrollbar-color: auto; scrollbar-width: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: var(--tw-prose-bold);&quot;&gt;I1v2/I2v2/I3v2 Premium V3 Isolated Tier&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N4iRV68BVkmkfJKtZu4H" name="Page-2">
    <mxGraphModel dx="1687" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8HNGC6IebJeWQwQANR_L-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-4" target="8HNGC6IebJeWQwQANR_L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-4" value="Start" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=1;shadow=1;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=10;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-24" target="mjoHUaqumo3DgvZ4HPl7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-27" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;fontSize=12;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-5">
          <mxGeometry x="-0.6398" relative="1" as="geometry">
            <mxPoint x="-14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-9" target="8HNGC6IebJeWQwQANR_L-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-8" value="Production,&lt;div style=&quot;font-size: 12px;&quot;&gt;Business-critical&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-7">
          <mxGeometry x="-0.475" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-9" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;Workload&lt;/div&gt;Purpose" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontStyle=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-10" value="Free" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-14" target="mjoHUaqumo3DgvZ4HPl7-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="395" />
              <mxPoint x="340" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-12" value="Small Scale" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-11">
          <mxGeometry x="-0.712" relative="1" as="geometry">
            <mxPoint x="-13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-14" target="8HNGC6IebJeWQwQANR_L-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-35" value="Large Scale" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];hachureGap=4;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=#000033;fillColor=#A8DADC;fontSize=12;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-13">
          <mxGeometry x="-0.3555" relative="1" as="geometry">
            <mxPoint x="34" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-14" value="Traffic Load" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;aspect=fixed;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="345" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-21" target="mjoHUaqumo3DgvZ4HPl7-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-15">
          <mxGeometry x="-0.5" y="2" relative="1" as="geometry">
            <mxPoint x="-29" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-21" target="8HNGC6IebJeWQwQANR_L-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-19" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="8HNGC6IebJeWQwQANR_L-19">
          <mxGeometry x="-0.4362" relative="1" as="geometry">
            <mxPoint x="13" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-21" value="Auto-scaling" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;aspect=fixed;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="501" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-22" value="Basic" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="404" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" target="mjoHUaqumo3DgvZ4HPl7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="755" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-56" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-4">
          <mxGeometry x="-0.3219" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.973;exitY=0.508;exitDx=0;exitDy=0;fontSize=12;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=#000033;fontFamily=Helvetica;fontStyle=0;exitPerimeter=0;" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-3" target="mjoHUaqumo3DgvZ4HPl7-16">
          <mxGeometry x="-0.8358" y="5" relative="1" as="geometry">
            <mxPoint x="269" y="880" as="sourcePoint" />
            <mxPoint x="403" y="880" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-55" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=#457B9D;fontColor=#000033;fillColor=#A8DADC;labelBackgroundColor=none;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-20">
          <mxGeometry x="-0.5166" relative="1" as="geometry">
            <mxPoint x="-25" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" target="mjoHUaqumo3DgvZ4HPl7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];hachureGap=4;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=#000033;fillColor=#A8DADC;labelBackgroundColor=none;rounded=1;fontStyle=0;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-21">
          <mxGeometry x="-0.4491" relative="1" as="geometry">
            <mxPoint x="-18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HNGC6IebJeWQwQANR_L-26" value="High CPU/RAM" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;aspect=fixed;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="655" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-3" target="mjoHUaqumo3DgvZ4HPl7-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1009.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-9">
          <mxGeometry x="0.2879" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-3" value="Complete tenant&lt;div&gt;Isolation?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;aspect=fixed;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="810" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-5" value="Standard" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="610" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-10" value="Isolated" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="160" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-16" value="Premium" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="404" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="8HNGC6IebJeWQwQANR_L-9" target="mjoHUaqumo3DgvZ4HPl7-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="235" as="sourcePoint" />
            <mxPoint x="510" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-26" value="Dev,&lt;div style=&quot;font-size: 12px;&quot;&gt;Test,&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;Non-critical&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-25">
          <mxGeometry x="-0.3667" relative="1" as="geometry">
            <mxPoint x="-19" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-29" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-43" target="mjoHUaqumo3DgvZ4HPl7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-30" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;fontSize=12;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-29">
          <mxGeometry x="-0.5146" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-24" target="8HNGC6IebJeWQwQANR_L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-46" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;hachureGap=4;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=#000033;fillColor=#A8DADC;labelBackgroundColor=none;fontStyle=0;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-45">
          <mxGeometry x="-0.8113" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-24" value="Custom Domain" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontFamily=Helvetica;fontSize=10;fontStyle=0;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-31" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-28" target="8HNGC6IebJeWQwQANR_L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;fontSize=12;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-31">
          <mxGeometry x="-0.7385" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-28" target="mjoHUaqumo3DgvZ4HPl7-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695.0299999999997" y="465" as="sourcePoint" />
            <mxPoint x="650" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="395" />
              <mxPoint x="790" y="845" />
              <mxPoint x="524" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-54" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=#457B9D;fontColor=#000033;fillColor=#A8DADC;fontSize=12;labelBackgroundColor=none;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-33">
          <mxGeometry x="-0.9543" y="4" relative="1" as="geometry">
            <mxPoint x="-15" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-28" value="Private&lt;div&gt;Endpoints&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontFamily=Helvetica;fontSize=10;aspect=fixed;fontStyle=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="345" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontFamily=Helvetica;fontStyle=0" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="705" as="sourcePoint" />
            <mxPoint x="414" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-39" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontColor=#000033;fontFamily=Helvetica;rounded=1;fontStyle=0" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-38">
          <mxGeometry x="-0.4579" y="-2" relative="1" as="geometry">
            <mxPoint x="-31" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fontStyle=0" edge="1" parent="1" target="mjoHUaqumo3DgvZ4HPl7-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="755" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-42" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];hachureGap=4;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=#000033;fillColor=#A8DADC;labelBackgroundColor=none;rounded=1;fontStyle=0;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-41">
          <mxGeometry x="-0.8715" y="-1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-37" value="Private&amp;nbsp;&lt;div&gt;Endpoints&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontFamily=Helvetica;fontSize=10;aspect=fixed;fontStyle=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="651" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fontStyle=0" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-43" target="8HNGC6IebJeWQwQANR_L-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-47" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;hachureGap=4;strokeColor=#457B9D;fontFamily=Helvetica;fontColor=#000033;fillColor=#A8DADC;labelBackgroundColor=none;fontStyle=0;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-44">
          <mxGeometry x="-0.6902" y="3" relative="1" as="geometry">
            <mxPoint x="-11" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-43" value="VNET&lt;div style=&quot;font-size: 10px;&quot;&gt;Integration&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontFamily=Helvetica;fontSize=10;fontStyle=0;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-48" target="8HNGC6IebJeWQwQANR_L-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-50" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#000033;fillColor=#A8DADC;rounded=1;fontSize=12;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-49">
          <mxGeometry x="-0.783" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#000033;fillColor=#A8DADC;fontSize=12;" edge="1" parent="1" source="mjoHUaqumo3DgvZ4HPl7-48" target="mjoHUaqumo3DgvZ4HPl7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#000033;fillColor=#A8DADC;rounded=1;" vertex="1" connectable="0" parent="mjoHUaqumo3DgvZ4HPl7-51">
          <mxGeometry x="-0.9174" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjoHUaqumo3DgvZ4HPl7-48" value="Staging Slots&lt;div&gt;or&lt;/div&gt;&lt;div&gt;Daily Backups&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Helvetica;strokeWidth=1;rounded=1;shadow=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;aspect=fixed;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="414" y="501" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
