# blog.georgekosmidis.net

./: .gitignore  DeleteOldBranches.ps1  README.md  azure-pipelines.yml  build.ps1
.github/: copilot-instructions.md
Blog.Builder/: Blog.Builder.csproj  Consts.cs  Program.cs  appsettings.json
_minime/: QRCode Monkey - The free QR Code Generator to create custom QR Codes with Logo.url  index.html
_output/: .htaccess  1.htm  100690-azure-ai-search-preview-features.html  5004591  a-comprehensive-guide-to-common-azure-services-best-practices-and-considerations.html  a-guide-to-common-azure-services.html  a-hello-world-with-microsoft-machine-learning-framework-ml-net.html  action-results-in-asp-net-core-apis.html  ai-will-not-replace-software-engineers-but-it-might-erase-the-role.html  an-error-occurred-while-starting-the-application-process-failure-and-many-more.html  an-introduction-to-semantic-kernel-and-semantic-understanding.html  asp-net-mvc-5-authorization-by-default-your-web-app.html  asp-net-mvc-5-custom-authentication-with-onactionexecuting.html  asp-net-mvc-5-with-razor-kendo-ui-dynamic-grid-creation-columns-ordering-grouping-and-paging.html  az-305-cheatsheet.html  azure-ai-foundry-no-code-bot-development.html  azure-app-service-plan-flowchart.html  azure-architecture-icons.html  azure-document-intelligence-sdk-preview-api.html  azure-function-app-dotnet-isolated.html  azure-function-azure-service-bus-tuning.html  azure-skills-plugin-cookbook.html  building-real-time-apps-with-signalr-in-dotnet.html  c-basic-combinatorics.html  c-calculating-all-greek-holidays-for-any-given-year.html  c-calculating-orthodox-and-catholic-easter.html  c-getting-a-user-ip-behind-a-proxy-http_x_forwarded_for.html  code-snippet-how-to-upload-an-image-with-ftps-in-dotnet-core.html  create-and-use-your-first-component-in-blazor.html  csharp-10-whats-new.html  csharp-9.html  dotnet-aspire.html  (+66 more)
_src/AzureIconPngGallery/: .gitignore  Azure Architecture Icons.xml  AzureIconPngGallery.csproj  AzureIconPngGallery.sln  Program.cs
_src/AzureIconPngGallery/sources/: Azure Architecture Icons.drawio
_src/Blog.Builder/Blog.Builder/: Blog.Builder.csproj  Consts.cs  Helpers.cs  ItemData.cs  Program.cs  appsettings.json
_src/Blog.Builder/Blog.Builder/Exceptions/: ExceptionHelpers.cs
_src/Blog.Builder/Blog.Builder/Interfaces/: ICardProcessor.cs  IPageProcessor.cs  IPathService.cs  ITemplateProvider.cs
_src/Blog.Builder/Blog.Builder/Interfaces/Builders/: ICardBuilder.cs  IPageBuilder.cs  ISitemapBuilder.cs
_src/Blog.Builder/Blog.Builder/Interfaces/RazorEngineServices/: IRazorEngineWrapperService.cs
_src/Blog.Builder/Blog.Builder/Models/: AppSettings.cs  ArticleTemplateData.cs  BasicData.cs  IndexTemplateData.cs  MainTemplateData.cs  PageTypes.cs  Paging.cs  SiteMap.cs
_src/Blog.Builder/Blog.Builder/Models/Builders/: ArticleCardBuilderResult.cs  OtherCardBuilderResult.cs  PageBuilderResult.cs
_src/Blog.Builder/Blog.Builder/Models/Crawlers/: CalendarEvent.cs
_src/Blog.Builder/Blog.Builder/Models/Templates/: ArticleModel.cs  CardArticleModel.cs  CardCalendarEventsModel.cs  CardImageModel.cs  CardModelBase.cs  CardSearchModel.cs  LayoutArticleModel.cs  LayoutIndexModel.cs  LayoutModelBase.cs  LayoutSitemapModel.cs  LayoutStandaloneModel.cs  ModelBase.cs  SitemapModel.cs  StandaloneModel.cs
_src/Blog.Builder/Blog.Builder/Services/: CardPreparation.cs  CardProcessor.cs  ICardPreparation.cs  IPathService.cs  PageBuilder.cs  PageOrganiser.cs  PagePreparation.cs  PageProcessor.cs  PathService.cs  SitemapBuilder.cs  TemplateProvider.cs  WebsiteProcessor.cs
_src/Blog.Builder/Blog.Builder/Services/Builders/: CardBuilder.cs  ICardBuilder.cs  MainTemplateBuilder.cs  PageBuilder.cs  SitemapBuilder.cs
_src/Blog.Builder/Blog.Builder/Services/Crawlers/: FileEventCrawler.cs  MeetupEventCrawler.cs
_src/Blog.Builder/Blog.Builder/Services/Interfaces/: ICardPreparation.cs  ICardProcessor.cs  IPageBuilder.cs  IPagePreparation.cs  IPageProcessor.cs  IPathService.cs  ISitemapBuilder.cs  ITemplateProvider.cs  IWebsitePreparation.cs  IWebsiteProcessor.cs
_src/Blog.Builder/Blog.Builder/Services/Interfaces/Builders/: ICardBuilder.cs  IPageBuilder.cs  ISitemapBuilder.cs
_src/Blog.Builder/Blog.Builder/Services/RazorEngineServices/: TemplateManager.cs
(+536 files in other folders)
